{
  "redirects": [
    {
      "source": "/schema",
      "destination": "https://schema.tokencss.com/"
    }
  ],
  "rewrites": [
    {
      "source": "/schema@:version(\\d\\.\\d\\.\\d)",
      "destination": "https://schema.tokencss.com/v/:version/schema.json"
    }
  ]
}
